@startuml

title __TASK_07_WINECATALOG's Class Diagram__\n

  package com.bogdan.kolomiiets.tasks {
    package com.bogdan.kolomiiets.tasks.Task_07_WineCatalog {
      class Catalog {
          # catalogue : List<Wine>
          # addWineToCatalog()
          # printProductionInfo()
          # expireDate()
          # printCatalog()
      }
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    package com.bogdan.kolomiiets.tasks.Task_07_WineCatalog {
      class InitCatalogueMain {
          {static} + main()
          - wineInitialise()
          {static} + getCalendar()
      }
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    package com.bogdan.kolomiiets.tasks.Task_07_WineCatalog {
      class Wine {
          - originCountry : String
          - bottlingDate : Calendar
          + Wine()
          + getWineName()
          + getBottlingDate()
          + getExpire()
          + toString()
      }
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    package com.bogdan.kolomiiets.tasks.Task_07_WineCatalog {
      enum WineName {
        Gew?rztraminer
        Chardonnay
        Syrah
        Merlot
        expire
      }
    }
  }
  

  Wine o-- WineName : wineName


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
