@startuml

title __TASKS's Class Diagram__\n

  package com.bogdan.kolomiiets.tasks {
    class Task_01_Letter {
        {static} + main()
        {static} - solution_One()
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    class Task_02_Palindrome {
        {static} + main()
        {static} - getAllBinPalindromeFromInt()
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    class Task_03_OddNumber {
        {static} + main()
        {static} - showMaxOdd()
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    class Task_04_IdenticalNumbers {
        {static} + main()
        {static} - checkIdenticalNumbers()
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    class Task_05_PositiveNumbers {
        {static} + main()
        {static} - createPositiveArray()
        {static} - findOutRowNumber()
        {static} - printArray()
    }
  }
  

  package com.bogdan.kolomiiets.tasks {
    class Task_06_MostCommonSymbol {
        {static} - needToCheck : String
        {static} + main()
        {static} - CommonSymbol()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
